{
  "name": "casadocodigo",
  "version": "1.0.0",
  "description": "Livraria Casa do Codigo",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js --ignore *.marko.js"
  },
  "author": "Gabriel Leite",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.18.3",
    "express": "4.16.3",
    "marko": "4.13.4-1",
    "method-override": "3.0.0",
    "sqlite3": "4.0.2"
  },
  "devDependencies": {
    "nodemon": "1.18.4"
  }
}
